Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompositeLaunchConfiguration
Bundle-SymbolicName: CompositeLaunchConfiguration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: CompositeLaunchConfiguration
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.equinox.registry,
 org.eclipse.jface;bundle-version="3.15.0",
 org.eclipse.ui.console;bundle-version="3.8.300"
Import-Package: org.apache.log4j;version="1.2.15",
 org.slf4j;version="1.7.2"
